{
    "files.associations": {
        "user_button.h": "c",
        "stm32f407xx.h": "c",
        "control.h": "c",
        "oscillatorlut.h": "c",
        "bflo_internal.h": "c",
        "bufferadder.h": "c",
        "bflo_tablegenerator.h": "c",
        "sampleplayer.h": "c",
        "samples.h": "c",
        "buttonf4.h": "c",
        "bufferscaler.h": "c"
    }
}